<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jdf-Jq-CEK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photo_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mRb-u3-UoU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcm-4o-zfO">
            <objects>
                <navigationController id="jdf-Jq-CEK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ez7-8v-hQs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zIy-ge-7gR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOg-0h-qNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="504"/>
        </scene>
        <!--Large Photo View Controller-->
        <scene sceneID="fi0-oq-t1R">
            <objects>
                <viewController storyboardIdentifier="LargePhotoViewController" id="WS1-wq-jUD" customClass="LargePhotoViewController" customModule="Photo_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDW-RE-v6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2LH-Jh-BOi">
                                <rect key="frame" x="0.0" y="20" width="375" height="435"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paO-rh-a5S">
                                <rect key="frame" x="16" y="492" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QHN-lh-K19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-nR-E8d">
                                <rect key="frame" x="16" y="535" width="170" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9ts-ik-YNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZY-SM-jib">
                                <rect key="frame" x="194" y="535" width="165" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxl-VR-8bb">
                                <rect key="frame" x="194" y="535" width="165" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mOg-nR-E8d" firstAttribute="centerX" secondItem="2LH-Jh-BOi" secondAttribute="centerX" id="Hs5-g8-dzn"/>
                            <constraint firstItem="paO-rh-a5S" firstAttribute="leading" secondItem="aDW-RE-v6j" secondAttribute="leadingMargin" id="IlC-QD-pyO"/>
                            <constraint firstItem="paO-rh-a5S" firstAttribute="centerX" secondItem="2LH-Jh-BOi" secondAttribute="centerX" id="RFK-Sv-7Wg"/>
                            <constraint firstItem="2LH-Jh-BOi" firstAttribute="top" secondItem="kjJ-ly-CKi" secondAttribute="top" id="SvK-oE-ewf"/>
                            <constraint firstItem="mOg-nR-E8d" firstAttribute="top" secondItem="paO-rh-a5S" secondAttribute="bottom" constant="51" id="ZcV-QL-P1s"/>
                            <constraint firstItem="mOg-nR-E8d" firstAttribute="leading" secondItem="paO-rh-a5S" secondAttribute="leading" id="d5s-QM-5TQ"/>
                            <constraint firstItem="kjJ-ly-CKi" firstAttribute="bottom" secondItem="mOg-nR-E8d" secondAttribute="bottom" constant="36" id="dPX-f5-aJq"/>
                            <constraint firstItem="2LH-Jh-BOi" firstAttribute="leading" secondItem="kjJ-ly-CKi" secondAttribute="leading" id="eRG-Co-rXS"/>
                            <constraint firstItem="paO-rh-a5S" firstAttribute="trailing" secondItem="aDW-RE-v6j" secondAttribute="trailingMargin" id="f8j-cd-fPv"/>
                            <constraint firstItem="paO-rh-a5S" firstAttribute="top" secondItem="2LH-Jh-BOi" secondAttribute="bottom" constant="37" id="vN8-WO-3Dd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kjJ-ly-CKi"/>
                    </view>
                    <navigationItem key="navigationItem" id="nzJ-o9-rJa"/>
                    <connections>
                        <outlet property="imagePhoto" destination="2LH-Jh-BOi" id="Dz0-H7-Brs"/>
                        <outlet property="imageStaticMap" destination="xxl-VR-8bb" id="7h1-J3-Le0"/>
                        <outlet property="labelCoord" destination="paO-rh-a5S" id="bp6-ao-vLc"/>
                        <outlet property="labelPhotoAddress" destination="mOg-nR-E8d" id="Qt7-Sj-njO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8d-3O-fv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="502.39880059970017"/>
        </scene>
    </scenes>
</document>
